// src/shared/res-code.ts

/**
 * 응답 코드와 기본 메시지 정의
 * (key는 실제 코드 문자열, value는 기본 메시지)
 */
export const RES_CODE = {
  // 00xx: 성공
  '0000': '성공',

  // 10xx: 요청/검증
  '1001': '요청 값이 유효하지 않습니다.',

  // 20xx: 인증/인가
  '2001': '로그인이 필요합니다.',
  '2002': '접근 권한이 없습니다.',
  '2003': '비밀번호가 일치하지 않습니다.',

  // 30xx: 회원 관련
  '3001': '회원을 찾을 수 없습니다.',
  '3002': '탈퇴한 계정입니다.',

  // 31xx: 전체 관리자 관련
  '3101': '전체관리자를 찾을 수 없습니다.',

  // 32xx: 매장 관리자 모듈 관련
  '3201': '업체를 찾을 수 없습니다.',
  '3202': '매장을 찾을 수 없습니다.',
  '3203': '프린트 장소를 찾을 수 없습니다.',
  '3204': '코너를 찾을 수 없습니다.',

  // 33xx: 매장/코너 관리자 계정 모듈 관련
  '3301': '매장관리자를 찾을 수 없습니다.',
  '3302':
    '매장관리자가 다른 매장에 설정되어있습니다. 중복 설정이 불가능합니다.',
  '3303': '코너관리자를 찾을 수 없습니다.',
  '3304':
    '코너관리자가 다른 코너에 설정되어있습니다. 중복 설정이 불가능합니다.',

  // 34xx: 대학/캠퍼스 모듈 관련
  '3401': '캠퍼스를 찾을 수 없습니다',

  // 90xx: 서버 오류
  '9000': '서버 내부 오류가 발생했습니다.',
} as const;

/** '0000' | '1001' | ... */
export type ResCode = keyof typeof RES_CODE;
